SECRET_KEY= flash message
DB_NAME=database
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

CLOUD_NAME=dmz5mj3xg
API_KEY=297699514264896
API_SECRET=x6PBI-hVtVCkPfuLBL4hnLhXB_o
CLOUDINARY_URL=cloudinary://297699514264896:x6PBI-hVtVCkPfuLBL4hnLhXB_o@dmz5mj3xg